<!DOCTYPE html>
<html>
	<head>
		<title>Solar System</title>
		<link href="../css/home.css" rel="stylesheet" type="text/css"/>
		
		<script>
			function bigImg(x)
			{
			x.style.height="150px";
			x.style.width="150px";
			}

			function normalImg(x)
			{
			x.style.height="100px";
			x.style.width="100px";
			}
		</script>
		
	</head>
	
	<body>
		
		<div class="fix menu">
			<ul>
				<li><a href="../index.html">BACK</a></li>
				<li><a href="category.html">CATEGORY</a></li>
				<li><a href="about_me.html">ABOUT ME</a></li>
			</ul>
		</div>
		
		<div class="fix main">
			<div class="fix header">
				<h2>Our Solar System</h2>
			</div>
			<div class="fix para">
				<p>Click on the objects in the image below for more details.</p>
			</div>
			<div class="fix map">
				<img src="../img/map/map.jpg" alt="Solar System" usemap="#solarsystem"/>
				
				<map name="solarsystem">
				<area  alt="" title="Sun" href="sun.html" shape="poly" coords="4,179,24,202,42,227,64,274,77,315,85,350,88,381,87,424,82,469,73,511,60,545,47,574,33,592,24,597,14,597,5,595,1,592" style="outline:none;" target="_self"/>
				
				<area alt="" title="Mercury" href="mercury.html" shape="poly" coords="115,250,123,252,127,262,125,269,117,267,114,261" />
				  
				<area alt="" title="Venus" href="venus.html" shape="poly" coords="147,229,158,232,163,239,165,249,159,256,152,257,146,253,142,245,142,239" />
 
				<area alt="" title="Earth" href="earth.html" shape="poly" coords="187,208,197,211,201,221,198,230,190,236,180,232,177,219,180,212" />
		
				<area alt="" title="Moon" href="moon.html" shape="poly" coords="186,191,190,194,188,200,185,198,184,196" />
	
				<area alt="" title="Mars" href="mars.html" shape="poly" coords="223,196,232,202,231,213,225,216,217,211,215,202,218,198" />
	
				<area alt="" title="Ceres" href="ceres.html" shape="poly" coords="300,462,303,461,305,466,303,469,300,467" />
	
				<area alt="" title="Asteroid Belt" href="asteroid_belt.html" shape="poly" coords="178,6,195,22,211,44,236,84,251,115,270,167,291,228,304,286,313,339,314,397,312,455,306,502,299,542,288,571,284,593,299,594,305,567,316,535,323,491,326,450,328,404,329,372,327,334,320,294,312,261,304,227,294,193,281,157,272,130,260,98,246,72,229,43,214,23,203,9,190,5" />
				
				<area alt="" title="Jupiter" href="jupiter.html" shape="poly" coords="414,288,392,293,369,311,355,330,345,360,350,388,365,416,385,433,405,444,420,444,429,412,431,372,429,337,422,308" />
				
				<area alt="" title="Saturn" href="saturn.html" shape="poly" coords="520,262,529,244,554,227,575,225,594,231,621,225,648,226,663,238,659,255,641,273,606,291,606,304,580,323,559,329,539,318,513,323,486,326,477,323,464,311,477,288,503,270" />
				
				<area alt="" title="Comets" href="comets.html" shape="poly" coords="606,474,623,472,641,472,653,472,633,475,617,478,611,481,606,478" />
					
				<area alt="" title="Uranus" href="uranus.html" shape="poly" coords="697,174,700,160,704,148,710,157,711,170,711,175,723,181,731,203,731,218,725,230,716,236,709,239,709,245,709,254,707,261,702,259,700,251,700,237,692,233,682,218,680,201,683,189,688,182" />
	
				<area alt="" title="Neptune" href="neptune.html" shape="poly" coords="786,136,806,158,797,186,788,190,776,195,764,189,758,174,757,161,758,148,765,141,778,134" />
	
				<area alt="" title="Pluto" href="pluto.html" shape="poly" coords="838,257,841,262,838,267,834,262" />
	
				<area alt="" title="Makemake" href="makemake.html" shape="poly" coords="901,384,906,386,905,390,902,392,899,390" />
	
				<area alt="" title="Kuiper Belt Objects" href="kuiper_belt.html" shape="poly" coords="851,6,863,43,877,95,887,158,898,236,904,296,911,368,913,420,906,469,904,522,898,562,895,573,910,575,922,551,927,528,925,486,929,461,932,433,931,359,931,324,921,260,913,192,900,124,895,71,882,44,883,27,874,13,867,6" />
	
				<area alt="" title="Eris" href="eris.html" shape="poly" coords="908,37,916,41,914,46,910,45,908,41" />
	
				</map>
				
			</div>
			
			<div class="planet_logo">
				<marquee direction="left">
					<a href="sun.html"><img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="../img/logo/sun.png" title="Sun"/></a>
					<a href="mercury.html"><img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="../img/logo/mercury.png" title="Mercury"/></a>
					<a href="venus.html"><img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="../img/logo/venus.png" title="Venus"/></a>
					<a href="venus.html"><img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="../img/logo/earth.png" title="Earth"/></a>
					<a href="moon.html"><img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="../img/logo/moon.png" title="Moon"/></a>
					<a href="mars.html"><img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="../img/logo/mars.png" title="Mars"/></a>
					<a href="ceres.html"><img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="../img/logo/ceres.png" title="Ceres"/></a>
					<a href="asteroid_belt.html"><img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="../img/logo/asteroid_belt.png" title="Asteroid Belt"/></a>
					<a href="jupiter.html"><img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="../img/logo/jupiter.png" title="Jupiter"/></a>
					<a href="saturn.html"><img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="../img/logo/saturn.png" title="Saturn"/></a>
					<a href="comets.html"><img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="../img/logo/comets.png" title="Comets"/></a>
					<a href="uranus.html"><img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="../img/logo/uranus.png" title="Uranus"/></a>
					<a href="neptune.html"><img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="../img/logo/neptune.png" title="Neptune"/></a>
					<a href="pluto.html"><img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="../img/logo/pluto.png" title="Pluto"/></a>
					<a href="makemake.html"><img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="../img/logo/makemake.png" title="Makemake"/></a>
					<a href="kuiper_belt.html"><img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="../img/logo/kuiper_belt.png" title="Kuiper Belt"/></a>
					<a href="eris.html"><img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="../img/logo/eris.png" title="Eris"/></a>
				</marquee>
			</div>
			
		</div>
		
		<div class="fix footer">
			<p>&copy; Md. Turin</p>
		</div>
	
	</body>
</html>